<html xmlns:th="http://www.thymeleaf.org"/>

<style>
	a{
		text-decoration: none;
	}
	.container1{
		display: grid;
		grid-template-columns: 1.5fr 4fr 1.5fr;
		text-align: left;
		background-color: black;
		color: white;
		cursor: default;
	}
	.container2{
		display: grid;
		grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.5fr;
		text-align: center;
		background-color: black;
		color: white;
	}
	.container3{
		display: grid;
		grid-template-columns: 1.5fr 4fr 1.5fr;
		text-align: center;
		background-color: rgb(65, 65, 65);
		color: white;
		cursor: default;
	}
	.container4{
		display: grid;
		grid-template-columns: 1.5fr 4fr 1.5fr;
		text-align: left;
		background-color: rgb(185, 182, 182)
	}
	.article{
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-top: 5%;
		margin-bottom: 5%;
	}
	.item1{
		padding-top: 10%;
		padding-bottom: 10%;
	}
	.item2{
		padding-bottom: 10%;
	}
	.article_btn{
		display: inline-block;
		width: 200px;
		height: 200px;
		font-weight: 700;
		font-size: 200%;
		color: white;
		border-radius: 10px;
		text-shadow: 1px 1px 1px #000;
		box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
	}
	.article_btn:hover{
		font-size: 400%;
	}
	.article_btn:active{
		box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
	}
	h2:hover{
		font-size: 200%;
		cursor: pointer;
		color: yellow;
	} 
</style>

<div style="min-width: 1400px;">


<div class="container1">
	<div class="item1" style="background-color:rgb(185, 182, 182)"></div>
	<div class="item1" style="font-size:320%; padding-left:9%;">
		<img src="./soong.PNG"
		   width="80px;"
		   alt="soongsil" 
		   style="display: inline-block;">
		<b>HANTICLE ⠚⠗⠒⠓⠕⠋⠮</b>
	</div>
	<div class="item1" style="background-color:rgb(185, 182, 182)"></div>
</div>

<div class="container2">
	<div class="item2" style="background-color:rgb(185, 182, 182)"></div>
	<div class="item2">
		<h2>기사</h2>
	</div>
	<div class="item2">
		<h2>프로젝트소개</h2>
	</div>
	<div class="item2">
		<h2>구성원</h2>
	</div>
	<div class="item2">
		<h2>자료실</h2>
	</div>
	<div class="item2" style="background-color:rgb(185, 182, 182)"/></div>
</div>

<div class="container3">
	<div class="item3" style="background-color:rgb(185, 182, 182)"></div>
	<div class="item3">
		<form class="form_article" action="" method="POST">
			<div class="article">
				<div class="article_item" style="padding-bottom: 20%">
					<input class="article_btn" 
					style="background-color:purple;" type="button" value="정치">
				</div>
				<div class="article_item">
					<input class="article_btn" 
					style="background-color:green;" type="button" value="경제">
				</div>
				<div class="article_item">
					<input class="article_btn" 
					style="background-color:blue;" type="button" value="사회">
				</div>
				<div class="article_item">
					<input class="article_btn" 
					style="background-color:red;" type="button" value="세계">
				</div>
			</div>
		</form>
	</div>
	<div class="item3" style="background-color:rgb(185, 182, 182)"></div>
</div>

<div class="container4">
	<div class="item4"></div>
	<div class="item4" style="margin-top:1%;">
		<a href="https://github.com/TwoJJung/NewsForDeafBlind" target="_blank">
		<img alt="github" src="./github.PNG" width="5%" style="display:inline-block;">
		</a>
		<span style="padding-left:1%;">
		<i style="vertical-align: top;">copyright ©soongsil_university 2021</i></span>
	</div>
	<div class="item4"></div>
</div>

</div>